# Created at 2021-05-24T09:55:35.201
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-24T09:55:35.202
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/10060442/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-05-24T09:55:35.204
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-05-24T09:55:35.205
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-24T09:55:35.207
WARNING: All illegal access operations will be denied in a future release

