#Flights
flights=//span[text()='Flights']
onewaytrip=//ul[@class='fswTabs latoBlack greyText']/li[1]/span
roundtrip=//ul[@class='fswTabs latoBlack greyText']/li[2]/span
multitrip=//ul[@class='fswTabs latoBlack greyText']/li[3]/span
from=//span[text()='From']
addfrom=//*[@id="root"]/div/div[2]/div/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/div/input
selectfrom=//p[text()='
common=']
to=//span[text()='To']
addto=//*[@id="root"]/div/div[2]/div/div[1]/div[2]/div[1]/div[2]/div[1]/div/div/div/input
selectto=//p[text()='
selectdeparturedate=//span[text()='DEPARTURE']
selectdate1=//*[contains(@aria-label,'
selectdate2=')]
selectreturndate=//span[text()='RETURN']
selectclass=//span[text()='Travellers & CLASS']
selectadult=//li[@data-cy='adults-
selectchildern=//li[@data-cy='children-
selecteconomy=//li[text()='Economy/Premium Economy']
selectpremiun=//li[text()='Premium Economy']
selectbusiness=//li[text()='Business']
selectapply=//button[text()='APPLY']
search=//a[text()='Search']
selectdepartures=//*[@id="listing-id"]/div/div[1]/div[2]/div/label[2]/div/div[2]/div[2]/span
selectreturns=//*[@id="listing-id"]/div/div[2]/div[2]/div/label[2]/div/div[2]/div[2]/span
selectingpreviousdepaprtures=//*[@id="listing-id"]/div/div[1]/div[2]/div/label[1]/div/div[2]/div[2]/span
selecting previous return=//*[@id="listing-id"]/div/div[2]/div[2]/div/label[1]/div/div[2]/div[2]/span
booknow=//button[text()='Book Now']
continue=//button[text()='Continue']
totalamount=//*[@id="root"]/div/div[2]/div[2]/div[1]/div[2]/div[1]/div/div[4]/p/span[2]/span/span
noflights=//p[text()='No flights found']
departureserror=//span[@class='landingSprite errorIcon appendRight10']
departureserrortext=//span[@class='landingSprite errorIcon appendRight10']//following-sibling::span
noflightssearchedafterbooking=//p[text()='Sorry, No Flights for this Search']

# Login Info
clicklogin=//p[text()='Login or Create Account']
personalaccount=//li[text()='Personal Account']
username=//*[@id='username']
continuelogin=//span[text()='Continue']
password=//*[@id='password']
login=//span[text()='Login']

#errors
error=//*[@class='appendRight5 popupSprite errorCross']
errortext=//*[@class='appendRight5 popupSprite errorCross']//following-sibling::span
errorusertext=//p[@data-cy='error']
otp=//*[@id="otp"]
otplogin=//span[text()='Login']
otpmobile=//input[@name='verifyOTPText']
otpmobileverify=//span[text()='Verify & Create Account']
otperror=//p[@class='validity font12 redText appendTop5 makeFlex']
#